org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = servux
mod_name = Servux
author = masa
mod_file_name = servux-fabric

# Current mod version
mod_version = 0.1.0

# The Minecraft version that gets set in the built file name
minecraft_version_out = 1.20.0

# Minecraft, Fabric and mappings versions
minecraft_version = 1.20
mappings_version = 1.20+build.1

fabric_loader_version = 0.14.21
